yarn run v1.22.22
$ jest backend/tests/fix_role.test.ts
  console.log
    [dotenv@17.2.3] injecting env (0) from .env.local -- tip: 📡 add observability to secrets: https://dotenvx.com/ops

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    Logging in...

      at Object.<anonymous> (backend/tests/fix_role.test.ts:17:17)

  console.log
    Updating role...

      at Object.<anonymous> (backend/tests/fix_role.test.ts:28:17)

  console.log
    SUCCESS: Role updated to Administrador

      at Object.<anonymous> (backend/tests/fix_role.test.ts:36:17)

PASS backend/tests/fix_role.test.ts
  Fix Admin Role
    ✓ should update the admin role to Administrador (250 ms)

---------------------------|---------|----------|---------|---------|-------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------|---------|----------|---------|---------|-------------------
All files                  |       0 |        0 |       0 |       0 |                   
 backend/services          |       0 |        0 |       0 |       0 |                   
  addressService.ts        |       0 |        0 |       0 |       0 | 2-69              
  authService.ts           |       0 |        0 |       0 |       0 | 4-122             
  branchService.ts         |       0 |        0 |       0 |       0 | 2-74              
  clientService.ts         |       0 |        0 |       0 |       0 | 2-80              
  companyService.ts        |       0 |        0 |       0 |       0 | 2-67              
  dashboardService.ts      |       0 |        0 |       0 |       0 | 4-53              
  entityService.ts         |       0 |        0 |       0 |       0 | 2-69              
  nfeService.ts            |       0 |      100 |       0 |       0 | 2-34              
  notificationService.ts   |       0 |        0 |       0 |       0 | 4-72              
  orcamentoService.ts      |       0 |        0 |       0 |       0 | 2-17              
  ownerService.ts          |       0 |        0 |       0 |       0 | 2-63              
  personService.ts         |       0 |        0 |       0 |       0 | 2-68              
  preAnaliseService.ts     |       0 |        0 |       0 |       0 | 2-28              
  productService.ts        |       0 |        0 |       0 |       0 | 3-20              
  recebimentoService.ts    |       0 |      100 |       0 |       0 | 2-14              
  userManagementService.ts |       0 |        0 |       0 |       0 | 2-145             
 lib                       |       0 |        0 |       0 |       0 |                   
  audit.ts                 |       0 |        0 |       0 |       0 | 2-40              
  image.ts                 |       0 |        0 |       0 |       0 | 9-80              
  permissions.ts           |       0 |        0 |       0 |       0 | 2-25              
  storage.ts               |       0 |        0 |       0 |       0 | 2-43              
  supabase.ts              |       0 |        0 |     100 |       0 | 2-19              
---------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        1.625 s
Ran all test suites matching backend/tests/fix_role.test.ts.
Done in 2.24s.
