yarn run v1.22.22
$ jest backend/tests/recreate_admin_script.test.ts
  console.log
    [dotenv@17.2.3] injecting env (0) from .env.local -- tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild

      at _log (node_modules/dotenv/lib/main.js:142:11)

  console.log
    Starting Admin Re-creation...

      at Object.<anonymous> (backend/tests/recreate_admin_script.test.ts:19:17)

  console.log
    Attempting to Sign Up user: euclideslione@gmail.com

      at Object.<anonymous> (backend/tests/recreate_admin_script.test.ts:25:17)

  console.error
    Sign Up failed: Database error finding user

      35 |
      36 |         if (signUpError) {
    > 37 |             console.error('Sign Up failed:', signUpError.message);
         |                     ^
      38 |             if (signUpError.message.includes('already registered')) {
      39 |                 console.error('ACTION REQUIRED: You must DELETE the user from the Supabase Dashboard first.');
      40 |                 // Fail the test to alert me

      at Object.<anonymous> (backend/tests/recreate_admin_script.test.ts:37:21)

FAIL backend/tests/recreate_admin_script.test.ts
  Admin User Re-creation Script
    ✕ should re-create the admin user and promote to admin (103 ms)

  ● Admin User Re-creation Script › should re-create the admin user and promote to admin

    AuthApiError: Database error finding user

      24 |         // 1. Sign Up
      25 |         console.log(`Attempting to Sign Up user: ${email}`);
    > 26 |         const { data: signUpData, error: signUpError } = await supabase.auth.signUp({
         |                                                          ^
      27 |             email,
      28 |             password,
      29 |             options: {

      at handleError (node_modules/@supabase/auth-js/src/lib/fetch.ts:102:9)
      at _handleRequest (node_modules/@supabase/auth-js/src/lib/fetch.ts:195:5)
      at _request (node_modules/@supabase/auth-js/src/lib/fetch.ts:157:16)
      at SupabaseAuthClient.signUp (node_modules/@supabase/auth-js/src/GoTrueClient.ts:606:15)
      at Object.<anonymous> (backend/tests/recreate_admin_script.test.ts:26:58)

---------------------------|---------|----------|---------|---------|-------------------
File                       | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------------------|---------|----------|---------|---------|-------------------
All files                  |       0 |        0 |       0 |       0 |                   
 backend/services          |       0 |        0 |       0 |       0 |                   
  addressService.ts        |       0 |        0 |       0 |       0 | 2-69              
  authService.ts           |       0 |        0 |       0 |       0 | 4-122             
  branchService.ts         |       0 |        0 |       0 |       0 | 2-74              
  clientService.ts         |       0 |        0 |       0 |       0 | 2-80              
  companyService.ts        |       0 |        0 |       0 |       0 | 2-67              
  dashboardService.ts      |       0 |        0 |       0 |       0 | 4-53              
  entityService.ts         |       0 |        0 |       0 |       0 | 2-69              
  nfeService.ts            |       0 |      100 |       0 |       0 | 2-34              
  notificationService.ts   |       0 |        0 |       0 |       0 | 4-72              
  orcamentoService.ts      |       0 |        0 |       0 |       0 | 2-17              
  ownerService.ts          |       0 |        0 |       0 |       0 | 2-63              
  personService.ts         |       0 |        0 |       0 |       0 | 2-68              
  preAnaliseService.ts     |       0 |        0 |       0 |       0 | 2-28              
  productService.ts        |       0 |        0 |       0 |       0 | 3-20              
  recebimentoService.ts    |       0 |      100 |       0 |       0 | 2-14              
  userManagementService.ts |       0 |        0 |       0 |       0 | 2-145             
 lib                       |       0 |        0 |       0 |       0 |                   
  audit.ts                 |       0 |        0 |       0 |       0 | 2-40              
  image.ts                 |       0 |        0 |       0 |       0 | 9-80              
  permissions.ts           |       0 |        0 |       0 |       0 | 2-25              
  storage.ts               |       0 |        0 |       0 |       0 | 2-43              
  supabase.ts              |       0 |        0 |     100 |       0 | 2-19              
---------------------------|---------|----------|---------|---------|-------------------
Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        1.146 s
Ran all test suites matching backend/tests/recreate_admin_script.test.ts.
error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
